<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bottom.feeder">

    <browser:resource
        name="bottomfeeder.js"
        file="javascript/bottomfeeder.js"
        />

    <browser:resourceDirectory
        name="bottom.feeder.images"
        directory="images"
        layer=".interfaces.IBottomFeederLayer"
        />

    <browser:resourceDirectory
        name="bottom.feeder.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IBottomFeederLayer"
        />

    <browser:viewletManager
        name="bottom.feeder"
        provides=".interfaces.IBottomFeeder"
        permission="zope2.View"
        class=".viewlets.BottomFeederViewletManager"
        layer=".interfaces.IBottomFeederLayer"
        />

    <browser:viewlet  
        name="recent.activity"
        manager=".interfaces.IBottomFeeder"
        class=".viewlets.RecentActivityViewlet"
        permission="zope2.View" 
        layer=".interfaces.IBottomFeederLayer"
        />

    <browser:viewlet  
        for="*"
        name="bottom.feeder.viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.BottomFeederViewlet"
        layer=".interfaces.IBottomFeederLayer"
        permission="zope2.View" 
        />

</configure>
