<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="actionbar.panel">

    <browser:resourceDirectory
        name="actionbar.panel.images"
        directory="images"
        layer=".interfaces.IBottomFeederLayer"
        />

    <browser:resourceDirectory
        name="actionbar.panel.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IBottomFeederLayer"
        />

    <browser:viewletManager
        name="actionbar.panel"
        provides=".interfaces.IBottomFeeder"
        permission="zope2.View"
        class=".viewlets.BottomFeederViewletManager"
        layer=".interfaces.IBottomFeederLayer"
        />

    <browser:viewlet  
        for="*"
        name="actionbar.panel.viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.BottomFeederViewlet"
        layer=".interfaces.IBottomFeederLayer"
        permission="zope2.View" 
        />

    <browser:viewlet  
        name="bottomfeeder.home"
        manager=".interfaces.IBottomFeeder"
        class=".viewlets.HomeViewlet"
        permission="zope2.View" 
        layer=".interfaces.IBottomFeederLayer"
        template="./templates/home_viewlet.pt"
        />

    <browser:viewlet  
        name="bottomfeeder.user"
        manager=".interfaces.IBottomFeeder"
        class=".viewlets.UserViewlet"
        permission="zope2.View" 
        layer=".interfaces.IBottomFeederLayer"
        template="./templates/user_viewlet.pt"
        />

    <browser:viewlet  
        name="bottomfeeder.personalize"
        manager=".interfaces.IBottomFeeder"
        class=".viewlets.PersonalizeViewlet"
        permission="zope2.View" 
        layer=".interfaces.IBottomFeederLayer"
        template="./templates/personalize_viewlet.pt"
        />

    <browser:viewlet  
        name="bottomfeeder.members"
        manager=".interfaces.IBottomFeeder"
        class=".viewlets.MembersViewlet"
        permission="zope2.View" 
        layer=".interfaces.IBottomFeederLayer"
        template="./templates/members_viewlet.pt"
        />

    <browser:viewlet  
        name="bottomfeeder.news"
        manager=".interfaces.IBottomFeeder"
        class=".viewlets.NewsViewlet"
        permission="zope2.View" 
        layer=".interfaces.IBottomFeederLayer"
        template="./templates/news_viewlet.pt"
        />

</configure>
