<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bottom.feeder">

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="bottom.feeder"
      directory="profiles/default"
      description='Extension profile for BottomFeeder.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory name="bottom_feeder_custom_images"/>
  <cmf:registerDirectory name="bottom_feeder_custom_templates"/>
  <cmf:registerDirectory name="bottom_feeder_styles"/>

</configure>
