<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bottom.feeder">

  <genericsetup:registerProfile
      name="default"
      title="bottom.feeder"
      directory="profiles/default"
      description='Extension profile for BottomFeeder.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="bottom.feeder.various"
      title="Bottom Feeder: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="bottom.feeder.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
